# Production Environment Configuration
NODE_ENV=production

# Server Configuration
PORT=5000

# Database configuration - PostgreSQL for production
DB_TYPE=postgresql
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

# CORS Configuration
FRONTEND_URL=

# JWT Secret Key (should be different from development)
JWT_SECRET=xV4DT2t5F5oQqKfB961bgYaJH6V5k2zK

# Additional production settings
DB_SSL=true