# Staging Environment Configuration
NODE_ENV=staging

# Server Configuration
PORT=5000

# Database configuration - Can use either MySQL or PostgreSQL
DB_TYPE=postgresql
DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

# CORS Configuration
FRONTEND_URL=

# JWT Secret Key
JWT_SECRET=

# Additional staging settings
DB_SSL=false